{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(docker --version)",
      "Bash(git --version)",
      "Bash(python -m venv .venv)",
      "Bash(./.venv/Scripts/python.exe -m pip install --quiet --upgrade pip)",
      "Bash(./.venv/Scripts/python.exe -m pip install Django==5.1.6 djangorestframework==3.15.2 djangorestframework-simplejwt==5.3.1 django-cors-headers==4.6.0 django-environ==0.11.2 django-filter==24.3 django-simple-history==3.7.0 celery==5.4.0 redis==5.2.1 django-celery-beat==2.7.0 Pillow==11.1.0 whitenoise==6.8.2 pytest==8.3.4 pytest-django==4.9.0 factory-boy==3.3.1 freezegun==1.5.1 ruff==0.8.6)",
      "Bash(echo \"PIP_DONE exit=$?\")",
      "Bash(export USE_SQLITE=True DJANGO_SETTINGS_MODULE=config.settings.dev)",
      "Bash(./.venv/Scripts/python.exe manage.py makemigrations)",
      "Bash(./.venv/Scripts/python.exe manage.py check)",
      "Bash(./.venv/Scripts/python.exe manage.py makemigrations accounts ledger reports backups)",
      "Bash(./.venv/Scripts/python.exe manage.py migrate)",
      "Bash(./.venv/Scripts/python.exe manage.py seed_demo)",
      "Bash(./.venv/Scripts/python.exe -m pytest)",
      "Bash(npm install *)",
      "Bash(echo \"NPM_DONE exit=$?\")",
      "Bash(npm run *)",
      "Bash(echo \"exit=$?\")",
      "Bash(./.venv/Scripts/python.exe -m ruff check .)",
      "Bash(./.venv/Scripts/python.exe manage.py makemigrations --check --dry-run)",
      "Bash(echo \"migcheck_exit=$?\")",
      "Bash(cd /c/Users/Lenevo/Karigar/backend)",
      "Bash(./.venv/Scripts/python.exe manage.py runserver 8000)",
      "Bash(echo \"server starting, pid=$!\")",
      "Bash(sleep 6)",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(docker info *)",
      "Bash(docker compose *)",
      "Bash(echo \"DOCKER_BUILD_DONE exit=$?\")",
      "Bash(tail -15 /c/Users/Lenevo/AppData/Local/Temp/claude/c--Users-Lenevo-Karigar/b1e345ac-1646-46d6-98e9-90a11994f33b/scratchpad/docker-build.log; echo \"=== IMAGES ===\"; docker images | grep -i karigar)",
      "Read(//c/Users/Lenevo/AppData/Local/Temp/claude/c--Users-Lenevo-Karigar/b1e345ac-1646-46d6-98e9-90a11994f33b/scratchpad/**)",
      "Bash(curl -s http://localhost:8080/api/v1/health/)",
      "Bash(curl -s -o /dev/null -w \"http_status=%{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(./.venv/Scripts/python.exe manage.py makemigrations ledger)",
      "Bash(./.venv/Scripts/python.exe -m pytest apps/ledger -q)",
      "Bash(./.venv/Scripts/python.exe manage.py makemigrations backups)",
      "Bash(./.venv/Scripts/python.exe -m pytest -q)",
      "Bash(tail -6 /c/Users/Lenevo/AppData/Local/Temp/claude/c--Users-Lenevo-Karigar/b1e345ac-1646-46d6-98e9-90a11994f33b/tasks/b8sqb0bbd.output)",
      "Read(//c/Users/Lenevo/AppData/Local/Temp/claude/c--Users-Lenevo-Karigar/b1e345ac-1646-46d6-98e9-90a11994f33b/tasks/**)",
      "Bash(./.venv/Scripts/python.exe -m pytest apps/reports/tests/test_reports.py::test_excel_export_endpoint -q)",
      "Bash(./.venv/Scripts/python.exe -m pytest \"apps/reports/tests/test_reports.py::test_excel_export_endpoint\")",
      "Bash(./.venv/Scripts/python.exe -m pip install \"django-ninja==1.3.0\" \"django-ninja-jwt==5.3.5\")",
      "Bash(echo \"NINJA_PIP_DONE exit=$?\")",
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(echo \"migcheck=$?\")",
      "Bash(./.venv/Scripts/python.exe -m pytest apps/accounts apps/reports apps/backups -q)",
      "Bash(./.venv/Scripts/python.exe -m pytest apps/ledger/tests/test_history.py::test_gold_entry_history_records_edit)",
      "Bash(./.venv/Scripts/python.exe -m pytest -p no:warnings -q)",
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Bash(./.venv/Scripts/python.exe -m ruff check --fix .)",
      "Bash(tail -4 /c/Users/Lenevo/AppData/Local/Temp/claude/c--Users-Lenevo-Karigar/b1e345ac-1646-46d6-98e9-90a11994f33b/tasks/bxbm69gl5.output)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "c:\\Users\\Lenevo\\.claude\\projects\\c--Users-Lenevo-Karigar\\memory",
      "c:\\Users\\Lenevo\\.claude\\projects\\c--Users-Lenevo-Karigar"
    ]
  }
}
